# Configuration de base pour MariaDB
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_DATABASE=wordpress
MYSQL_USER=nfradet

# Configuration de WordPress
DOMAIN_NAME=nfradet.42.fr
TITLE_NAME=WELCOME TO MY INCEPTION PROJECT!
ADMIN_USER=super_user
WP_USER=wp_user
PASS_USER_FILE=/run/secrets/credentials
