DOMAIN_NAME=nfradet.42.fr
USER=nfradet

# mariadb variables
DB_NAME=mariadb
DB_USER=nfradet
DB_USER_PASSWORD=user_password
DB_ROOT_PASSWORD=root_password

# wordpress variables
WP_USER=wp_user
WP_EMAIL=nfradet@student.42perpignan.fr
WP_PASSWORD=wp_dbpassword
WP_ADMIN_USER=super_user
WP_ADMIN_EMAIL=admin@mail.fr
WP_ADMIN_PASSWORD=secure_password

WP_TITLE=Inception
WP_URL=https://nfradet.42.fr